{
  "manifest_version": 3,
  "name": "dotpush",
  "version": "1.0.2",
  "description": "dotpush auto-syncs your LeetCode solutions to GitHub, building your coding portfolio effortlessly.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/inactive-128.png",
      "32": "icons/inactive-128.png",
      "48": "icons/inactive-128.png",
      "128": "icons/inactive-128.png"
    },
    "default_title": "dotpush - Sync LeetCode to GitHub"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/inactive-128.png",
    "32": "icons/inactive-128.png",
    "48": "icons/inactive-128.png",
    "128": "icons/inactive-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*"],
      "js": ["content.js"]
    }
  ]
}
